// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 397, 264
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,259,238,50,14
    PUSHBUTTON      "취소",IDCANCEL,328,239,50,14
    GROUPBOX        "MAP",IDC_STATIC,32,32,335,46
    GROUPBOX        "2P_CHARACTER",IDC_STATIC,207,99,156,120
    GROUPBOX        "1P_CHARACTER",IDC_STATIC,40,99,156,120
    CONTROL         "FOREST07",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,88,50,64,16
    CONTROL         "VILLAGE10",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,178,50,64,16
    CONTROL         "PATRIT14",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,267,50,64,16
    CONTROL         "DAO",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,54,117,131,16
    CONTROL         "DIZNI",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,54,132,131,16
    CONTROL         "UNI",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,54,147,131,16
    CONTROL         "BAZZI",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,54,162,131,16
    CONTROL         "RANDOM",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,54,177,131,16
    CONTROL         "DAO",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | WS_GROUP,221,118,131,16
    CONTROL         "DIZNI",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,221,133,131,16
    CONTROL         "UNI",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,221,148,131,16
    CONTROL         "BAZZI",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,221,163,131,16
    CONTROL         "RANDOM",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,221,178,131,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Resources\\bazziDown.bmp"

IDB_BITMAP2             BITMAP                  "Resources\\bazziLeft.bmp"

IDB_BITMAP3             BITMAP                  "Resources\\bazziRight.bmp"

IDB_BITMAP4             BITMAP                  "Resources\\bazziUp.bmp"

IDB_BITMAP5             BITMAP                  "Resources\\bomb_already.bmp"

IDB_BITMAP6             BITMAP                  "Resources\\boom_center.bmp"

IDB_BITMAP7             BITMAP                  "Resources\\boom_left.bmp"

IDB_BITMAP8             BITMAP                  "Resources\\boom_right.bmp"

IDB_BITMAP9             BITMAP                  "Resources\\boom_up.bmp"

IDB_BITMAP10            BITMAP                  "Resources\\boom_down.bmp"

IDB_BITMAP11            BITMAP                  "Resources\\Image\\dao.bmp"

IDB_BITMAP12            BITMAP                  "Resources\\Image\\digenie.bmp"

IDB_BITMAP13            BITMAP                  "Resources\\Image\\uni.bmp"

IDB_BITMAP14            BITMAP                  "Resources\\Image\\bazzi.bmp"

IDB_BITMAP15            BITMAP                  "Resources\\forest\\tile\\tile_7.bmp"

IDB_BITMAP16            BITMAP                  "Resources\\forest\\forest_tile.bmp"

IDB_BITMAP17            BITMAP                  "Resources\\VILLAGE\\VILLAGE_TILE.bmp"

IDB_BITMAP18            BITMAP                  "Resources\\PATRIT\\Box_0.bmp"

IDB_BITMAP19            BITMAP                  "Resources\\Image\\item.bmp"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

